<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: #0f0f3e;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="250.0" style="-fx-background-color: #1e1e7b;">
         <children>
            <Label alignment="CENTER" layoutX="59.0" layoutY="47.0" prefHeight="64.0" prefWidth="182.0" text="UniNote&lt;&gt;" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="36.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutY="184.0" onAction="#Maths3" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #1e1e7b;" text="Maths - 3" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutY="238.0" onAction="#DS" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #1e1e7b;" text="DS" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="-6.0" layoutY="292.0" onAction="#DSGT" prefHeight="54.0" prefWidth="306.0" style="-fx-background-color: #1e1e7b;" text="DSGT" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutY="346.0" onAction="#DLCOA" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #1e1e7b;" text="DLCOA" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutY="400.0" onAction="#CG" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #1e1e7b;" text="CG" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton defaultButton="true" layoutY="454.0" onAction="#SkillLabJava" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #1e1e7b;" text="Skill Lab(Java)" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="375.0" layoutY="52.0" prefHeight="50.0" prefWidth="347.0" text="SEM-III &gt; Maths-3" textFill="WHITE" underline="true">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="352.0" layoutY="209.0" onAction="#Laplace" prefHeight="32.0" prefWidth="480.0" style="-fx-background-color: #1e1e7b; -fx-background-radius: 30;" text=" Laplace Transform" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="450.0" layoutY="131.0" prefHeight="50.0" prefWidth="347.0" text="Chapters" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="48.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="308.0" layoutY="52.0" onAction="#switchToSem3" prefHeight="50.0" prefWidth="56.0" style="-fx-background-radius: 50; -fx-background-color: #1e1e7b;" text="&lt;&lt;" textFill="WHITE">
         <font>
            <Font name="Broadway" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="352.0" layoutY="378.0" onAction="#ComplexVar" prefHeight="32.0" prefWidth="480.0" style="-fx-background-color: #1e1e7b; -fx-background-radius: 30;" text="Complex Variables" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="352.0" layoutY="322.0" onAction="#Fourier" prefHeight="32.0" prefWidth="480.0" style="-fx-background-color: #1e1e7b; -fx-background-radius: 30;" text="Fourier Series" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="352.0" layoutY="266.0" onAction="#InverseLaplace" prefHeight="32.0" prefWidth="480.0" style="-fx-background-color: #1e1e7b; -fx-background-radius: 30;" text=" Inverse Laplace Transform" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="352.0" layoutY="435.0" onAction="#Statistics" prefHeight="32.0" prefWidth="480.0" style="-fx-background-color: #1e1e7b; -fx-background-radius: 30;" text="Statistics" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="352.0" layoutY="492.0" onAction="#Probability" prefHeight="32.0" prefWidth="480.0" style="-fx-background-color: #1e1e7b; -fx-background-radius: 30;" text="Probability" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
